@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* ============Common Utilities=========== */
:root {
    --primary-bg: #FFFFFF;
    --primary-color: #000000;
    --secondary-color: #6C6C6C;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}
.container {
    padding: 2% 10%;
}
.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.half-width {
    flex-basis: 50%;
}
.btn {
    background-color: #E02C6D;
    padding: 10px 24px;
    width: 160px;
    transition: all 0.5s;
}
.btn:hover {
    transform: translate(5px);
    opacity: 0.8;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}


/* ===========Header style========== */
.menu-wrapper {
    background-color: #2D25A0;
    opacity: 0.95;
    position: fixed;
    width: 100%;
    z-index: 999;
}
nav a {
    margin-right: 36px;
    transition: all .3s ease-in-out;
}
nav a:hover {
    color: #E02C6D;
}
.login-btn {
    background-color: #E02C6D;
    padding: 10px 24px;
}
.login-btn i {
    margin-right: 5px;
}


.banner {
    background-color: #2D25A0;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 15%;
    z-index: 1;
}
.banner-title h1 {
    font-size: 64px;
    line-height: 80px;
    margin-bottom: 27px;
    color: #FFFFFF;
}

.banner-title i {
    margin-left: 5px;
}
.banner-img img {
    width: 100%;
    transition: all 0.5s ease-in-out;
}
.banner-img img:hover {
    transform: scale(1.05);
}


/* ===========Main section Style=========== */
main {
    background-color: var(--primary-bg);
    position: relative;
    z-index: 2;
    top: 675px;
    padding: 20px 0px;
}

/* ==========Gallery style============= */
#gallery {
    margin-bottom: 50px;
}
.player-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 25px;
}
.card {
    padding: 15px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.45);
    transition: all 0.5s;
}
.card:hover {
    transform: translate(10px);
}
.card img {
    max-width: 100%;
}
.card h3 {
    line-height: 40px;
    margin: 5px 0px;
}
.card p {
    color: var(--secondary-color);
    line-height: 26px;
}


/* ================Matches style============== */
.featured-banner {
    max-width: 80%;
    margin: 0 auto;
    background-image: linear-gradient(180deg,
                                rgba(0,0,0,0.5) 0%,
                                rgba(0,0,0,0.8) 100%),
                                url(../images/MessiBanner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    text-align: center;
    color: rgba(255,255,255,0.5);
    font-size: 44px;
}
.featured-banner i {
    position: relative;
    top: 50%;
    font-size: 100px;
    color: #E02C6D;
    transition: all 0.5s;
}

.featured-banner i:hover {
    transform: scale(1.1);
}

/* =================Highlights section style============== */
.highlights {
    margin-top: 10%;
}
.highlights-title h2 {
    font-size: 48px;
    line-height: 60px;
}
.highlights-title p {
    color: var(--secondary-color);
    line-height: 28px;
}
.highlights-title .btn {
    margin-top: 24px;
}
.highlights-title i {
    margin-left: 5px;
}
/* .highlights-img {
    float: right;
} */
.highlights-img img {
    margin-left: 10%;
    width: 90%;
}

/* ============Fans wall style============== */
.fans-wall {
    background: linear-gradient(90deg, #2D25A0, #E02C6D);
    text-align: center;
    color: #FFFFFF;
}
.fans-wall h2 {
    font-size: 50px;
}

.fans-wall p {
    line-height: 34px;
    margin-bottom: 20px;
}
.hr-line {
    display: inline-block;
    width: 100px;
    border: 1px solid white;
    height: 2px;
}
.color {
    color: yellow;
}
.chat-btn {
    margin: 0 auto;
    box-shadow: 5px 5px 15px black;
    padding: 10px 24px;
    background-color: #E02C6D;
    width: 200px;
    transition: all 0.5s;
}
.chat-btn:hover {
    transform: scale(1.1);
}
/* =============Footer style============== */

footer {
    background-color: var(--primary-bg);
    position: relative;
    z-index: 2;
    top: 675px;
    padding: 20px 0px;
}
#footer {
    text-align: center;
}
.footer-img img {
    width: 40%;
}
.social-icons {
    margin-bottom: 20px;
}
.social-icons span {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-color: var(--secondary-color);
    opacity: 0.5;
    border-radius: 50%;
    margin: 0px 5px;
    padding: 4px;
}



/* ===============Media Queries============ */

@media screen and (max-width: 480px) {
    
    .menu-wrapper nav {
        display: none;
    }
    .flex {
        flex-direction: column;
    }
    .banner {
        position: relative;
        top: 58px;
    }
    .banner-title h1 {
        font-size: 36px;
        line-height: 50px;
    }
    .banner-img {
        margin-top: 40px;
    }

    .player-grid {
        grid-template-columns: 1fr;
    }

    .featured-banner {
        font-size: 40px;
    }

    .featured-banner i {
        position: relative;
        top: 8%;
        font-size: 80px;
    }
    .highlights-title h2 {
        font-size: 30px;
        line-height: 40px;
    }
    .highlights-img img {
        margin: 5% 5%;
    }
    .fans-wall h2 {
        font-size: 30px;
    }
    .fans-wall p {
        line-height: 25px;
    }
    .hr-line {
        display: none;
    }

    main {
        top: 100px;
    }

    footer {
        top: 100px;
    }
}

@media screen and (min-width: 481px) and (max-width: 597px) {
    nav {
        margin: 10px 0px;
    }
    nav a{
        margin-right: 5px;
    }

    .flex {
        flex-direction: column;
    }

    .banner {
        position: relative;
        top: 130px;
    }
    .banner-title h1 {
        font-size: 50px;
        line-height: 50px;
    }
    .banner-img {
        margin-top: 40px;
    }
    main {
        top: 140px;
    }
    .player-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .featured-banner {
        font-size: 35px;
    }

    .featured-banner i {
        position: relative;
        top: 10%;
        font-size: 90px;
    }
    .highlights-img img {
        margin: 5% 5%;
    }

    .fans-wall h2 {
        font-size: 45px;
    }
    .fans-wall p {
        font-size: 14px;
    }
    footer {
        top: 160px;
    }
}

@media screen and (min-width: 598px) and (max-width: 768px) {
    nav {
        margin: 10px 0px;
    }
    nav a{
        margin-right: 5px;
    }

    .flex {
        flex-direction: column;
    }

    .banner {
        position: relative;
        top: 114px;
    }
    .banner-title h1 {
        font-size: 50px;
        line-height: 50px;
    }
    .banner-img {
        margin-top: 40px;
    }
    main {
        top: 140px;
    }
    .player-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .featured-banner {
        font-size: 35px;
    }

    .featured-banner i {
        position: relative;
        top: 10%;
        font-size: 90px;
    }
    .highlights-img img {
        margin: 5% 5%;
    }

    .fans-wall h2 {
        font-size: 45px;
    }
    .fans-wall p {
        font-size: 14px;
    }
    footer {
        top: 160px;
    }
}

@media screen and (min-width: 769px) and (max-width: 931px) {
 
    nav a{
        margin-right: 5px;
    }

    .banner {
        position: fixed;
        top: 75px;
    }
    .banner-title h1 {
        font-size: 50px;
        line-height: 50px;
    }
    .banner-img {
        margin-top: 40px;
    }
    main {
        top: 600px;
    }
    .player-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .featured-banner {
        font-size: 35px;
    }

    .featured-banner i {
        position: relative;
        top: 10%;
        font-size: 90px;
    }
    .highlights-img img {
        margin: 5% 5%;
    }

    .fans-wall h2 {
        font-size: 45px;
    }
    .fans-wall p {
        font-size: 14px;
    }
    footer {
        top: 160px;
    }
}

@media screen and (min-width: 932px) and (max-width: 1000px){

    .banner {
        position: fixed;
        top: 82px;
    }
    .banner-title h1 {
        font-size: 55px;
        line-height: 55px;
    }
    .banner-img {
        margin-top: 40px;
    }
    main {
        top: 600px;
    }
    .player-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .featured-banner {
        font-size: 35px;
    }

    .featured-banner i {
        position: relative;
        top: 10%;
        font-size: 90px;
    }
    .highlights-img img {
        margin: 5% 5%;
    }

    .fans-wall h2 {
        font-size: 45px;
    }
    .fans-wall p {
        font-size: 14px;
    }
    footer {
        top: 160px;
    }
}


@media screen and (min-width: 1001px) and (max-width: 1274px) {
    .banner {
        position: fixed;
        top: 85px;
    }
    main {
        top: 600px;

    }
}